{
    "manifest_version": 3,
    "name": "bundlelink",
    "version": "0.1",
    "description": "Compile multiple websites into one shareable link",
    "icons": {
	"192": "icons/icon192.png"
    },
    "options_page": "options.html",
    "action": {
        "default_title": "Click to view copied links",
        "default_popup": "./templates/form.html"
    },
    "permissions": [
        "clipboardWrite",
        "tabs",
        "storage"
    ]
}